version: 0.2
env:
  variables:
    AWS_REGION: us-east-1
    IMAGE_REPO_NAME: biomni
    DOCKERFILE: backend/Dockerfile
    CONTEXT: .
phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - aws ecr get-login-password --region $AWS_REGION \
        | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - COMMIT_SHA=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
      - IMAGE_TAG=${COMMIT_SHA:-latest}
  build:
    commands:
      - docker build -f $DOCKERFILE -t $REPOSITORY_URI:$IMAGE_TAG $CONTEXT
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest
  post_build:
    commands:
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo $IMAGE_TAG > image_tag.txt
artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - image_tag.txt
